* {
    box-sizing: border-box;
    padding: 0; margin: 0;
}

body {
    background-color: gray;
    display: flex;
}

/* --Budget Container-- */
#budget-container {
    display: grid;
    grid-template-rows: 90px 150px 465px 50px;
    justify-items: center;
    gap: 10px;
    width: 480px;
    height: 760px;
    margin: 50px auto;
    color: white;
    background-color: rgb(33, 10, 40);
    border-radius: 10px;
}

/* --App Title-- */
#app-title h1 {
    color: red;
    font-size: 1.50rem;
    text-align: center;
    margin-top: 30px;
}

/* --Dashboard-- */
#dashboard {
    display: grid;
    grid-template-rows: 2fr 1fr 3fr;
    justify-items: center;
    background-color: rgb(66, 20, 80);
    border-radius: 15px;
    border: 1px solid white;
    width: 90%;
}

#dashboard h2 {
    font-size: 1.15rem;
}

.total-amount {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}

/* --Budget Tracker Container-- */
#budget-tracker-container {
    background-color: white;
    color: black;
    width: 90%;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 5% 95%;
}

#toggle-buttons {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    background-color: black;
}

.toggle-button {
    font-weight: bold;
    border: none;
}

.list-container {
    display: grid;
    grid-template-rows: 5% 78% 17%;
    justify-items: center;
    gap: 3px;
    background-color: rgb(66, 20, 80);
}

.list-container h3 {
    font-size: 1rem;
    color: white;
    text-align: center;
}

.lists {
    list-style: none;
    width: 95%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    overflow-y: scroll;
}

.transaction {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    font-size: 0.80rem;
}

.transaction-btn-container input {
    font-size: 0.62rem;
}

.transaction-input {
    display: grid;
    grid-template-rows: 20px 20px 20px;
    gap: 2px;
    width: 90%;
    color: white;
}

.transaction-input-field {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 0.90rem;
}

.hide {
   display: none;
}
